# Generated by Django 3.1.3 on 2020-11-16 11:42

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sessions', '0001_initial'),
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Call',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateField(default=django.utils.timezone.now, verbose_name='Дата')),
                ('tel', models.CharField(max_length=255, verbose_name='Телефон')),
                ('slug', models.SlugField(max_length=255, verbose_name='Kategory')),
                ('session', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='session_form', to='sessions.session')),
            ],
        ),
        migrations.DeleteModel(
            name='Anketa',
        ),
    ]
