# Generated by Django 3.1.3 on 2020-11-18 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_delete_call'),
    ]

    operations = [
        migrations.AddField(
            model_name='block1',
            name='flag',
            field=models.CharField(default=1, max_length=10, verbose_name='Флажок'),
            preserve_default=False,
        ),
    ]
