# Generated by Django 3.1.3 on 2020-11-18 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_block1_flag'),
    ]

    operations = [
        migrations.CreateModel(
            name='Block2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('baner', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Банер маленький')),
                ('text', models.CharField(max_length=555, verbose_name='Текст')),
            ],
        ),
        migrations.AlterField(
            model_name='block1',
            name='baner',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Банер БОЛЬШОЙ'),
        ),
    ]
