# Generated by Django 3.1.3 on 2021-01-13 09:40

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sessions', '0001_initial'),
        ('app', '0006_auto_20201118_1446'),
    ]

    operations = [
        migrations.CreateModel(
            name='Anketa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateField(default=django.utils.timezone.now, verbose_name='Дата')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Имя')),
                ('telefon', models.CharField(max_length=255, verbose_name='Телефон')),
                ('slug', models.SlugField(max_length=255, verbose_name='Kategory')),
                ('session', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='session_form', to='sessions.session')),
            ],
        ),
    ]
