# Generated by Django 3.1.3 on 2021-01-13 10:35

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_remove_anketa_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='anketa',
            name='time',
            field=models.TimeField(default=django.utils.timezone.now, verbose_name='Дата'),
        ),
    ]
