# Generated by Django 3.1.3 on 2021-01-13 10:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_anketa_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='anketa',
            name='time',
        ),
    ]
