# Generated by Django 3.1.3 on 2021-01-13 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20210113_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='block1',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='block1',
            name='text',
            field=models.TextField(max_length=5555, verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='block1',
            name='text2',
            field=models.TextField(max_length=95555, verbose_name='Полное описание'),
        ),
    ]
