# Generated by Django 3.1.3 on 2021-02-01 07:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_usluga'),
    ]

    operations = [
        migrations.CreateModel(
            name='Adresses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone1', models.IntegerField(blank=True, null=True, verbose_name='Телефон1')),
                ('phone2', models.IntegerField(blank=True, null=True, verbose_name='Телефон2')),
                ('ulitsa', models.CharField(max_length=555, verbose_name='Адрес')),
                ('email', models.EmailField(max_length=555, verbose_name='Почта')),
                ('ssylka', models.CharField(max_length=555, verbose_name='Ссылка на сайт')),
            ],
        ),
    ]
