# Generated by Django 3.1.3 on 2021-02-01 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_adresses'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adresses',
            name='phone1',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Телефон1'),
        ),
        migrations.AlterField(
            model_name='adresses',
            name='phone2',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Телефон2'),
        ),
    ]
