# Generated by Django 3.1.3 on 2021-02-01 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='price',
            name='price',
            field=models.DateField(blank=True, null=True, verbose_name='Прайс PDF'),
        ),
    ]
