# Generated by Django 3.1.3 on 2021-02-01 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_auto_20210201_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='price',
            name='price',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Прайс PDF'),
        ),
    ]
