# Generated by Django 3.1.3 on 2021-02-01 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_auto_20210201_1412'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='block1',
            name='text2',
        ),
        migrations.AlterField(
            model_name='block2',
            name='text',
            field=models.TextField(max_length=555, verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='price',
            name='price',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Прайс '),
        ),
    ]
