# Generated by Django 3.1.3 on 2021-02-01 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0019_auto_20210201_1614'),
    ]

    operations = [
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название сертификата')),
                ('cert', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Сертификат')),
            ],
        ),
    ]
