# Generated by Django 3.1.3 on 2021-02-03 07:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0020_certificate'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Usluga',
        ),
        migrations.AlterModelOptions(
            name='adresses',
            options={'verbose_name': 'Adresses', 'verbose_name_plural': 'Контакты'},
        ),
        migrations.AlterModelOptions(
            name='anketa',
            options={'verbose_name': 'Anketa', 'verbose_name_plural': 'Обратный звонок'},
        ),
        migrations.AlterModelOptions(
            name='block1',
            options={'verbose_name': 'Block1', 'verbose_name_plural': 'Акция большая'},
        ),
        migrations.AlterModelOptions(
            name='block2',
            options={'verbose_name': 'Block2', 'verbose_name_plural': 'Акция маленькая'},
        ),
        migrations.AlterModelOptions(
            name='certificate',
            options={'verbose_name': 'Certificate', 'verbose_name_plural': 'Сертификаты'},
        ),
        migrations.AlterModelOptions(
            name='price',
            options={'verbose_name': 'Price', 'verbose_name_plural': 'Прайс'},
        ),
    ]
