# Generated by Django 3.1.3 on 2021-02-03 08:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0021_auto_20210203_1151'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Anketa',
        ),
    ]
