# Generated by Django 3.1.3 on 2021-03-05 07:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0023_anketa'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='anketa',
            name='name',
        ),
    ]
